* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 1rem;
    background-color: rgb(32, 32, 37);
}

h1 {
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.prod-1 {
    background-color: #f2f2f2;
    border-radius: 0.625rem;
    overflow: hidden;
    position: relative;
    height: 270px;
    width: 220px;
    cursor: pointer;
}

.prod-1 .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    /* z-index: 1; */
}

.prod-1 .bg .form {
    position: absolute;
    background-color: rgb(187, 191, 194);
    width: 150%;
    height: 80%;
    transform: rotate(-15deg);
    transform-origin: bottom center;
    top: -30%;
    left: -25%;
    /* display: none; */
    z-index: 2
}

.prod-1 .bg .logo {
    width: 150%;
    position: absolute;
    bottom: 15%;
    left: -25%;
    opacity: 0.8;
    z-index: 1;
}

.prod1 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}

.prod-1:hover .form {
    transform: rotate(30deg);
    top: -45%;
    transition: all 0.3s ease-in-out;
}

.prod-1:hover .logo {
    width: 90%;
    left: 5%;
    transition: all 0.3s ease-in-out;
}
